@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 0 1% 25%;

    --card: 0 0% 100%;
    --card-foreground: 0 1% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 1% 25%;

    --primary: 37 38% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 37 15% 92%;
    --secondary-foreground: 0 1% 25%;

    --muted: 30 10% 93%;
    --muted-foreground: 0 1% 45%;

    --accent: 37 30% 92%;
    --accent-foreground: 37 38% 42%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 60% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 82% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 207 70% 50%;
    --info-foreground: 0 0% 100%;

    --border: 30 8% 88%;
    --input: 30 8% 88%;
    --ring: 37 38% 58%;

    --radius: 0.5rem;

    --sidebar-width: 260px;
    --sidebar-collapsed-width: 64px;
    --topbar-height: 56px;

    --sidebar-background: 0 1% 25%;
    --sidebar-foreground: 37 15% 75%;
    --sidebar-primary: 37 38% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 1% 30%;
    --sidebar-accent-foreground: 0 0% 92%;
    --sidebar-border: 0 1% 32%;
    --sidebar-ring: 37 38% 58%;
    --sidebar-muted: 0 1% 38%;

    --chart-1: 37 38% 58%;
    --chart-2: 142 60% 40%;
    --chart-3: 0 1% 45%;
    --chart-4: 37 50% 72%;
    --chart-5: 0 72% 51%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 92%;

    --card: 0 1% 14%;
    --card-foreground: 0 0% 92%;

    --popover: 0 1% 14%;
    --popover-foreground: 0 0% 92%;

    --primary: 37 38% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 1% 20%;
    --secondary-foreground: 0 0% 92%;

    --muted: 0 1% 18%;
    --muted-foreground: 0 0% 55%;

    --accent: 0 1% 20%;
    --accent-foreground: 37 38% 68%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 60% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 82% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 207 70% 55%;
    --info-foreground: 0 0% 100%;

    --border: 0 1% 22%;
    --input: 0 1% 22%;
    --ring: 37 38% 58%;

    --sidebar-background: 0 1% 12%;
    --sidebar-foreground: 37 15% 65%;
    --sidebar-primary: 37 38% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 1% 18%;
    --sidebar-accent-foreground: 0 0% 92%;
    --sidebar-border: 0 1% 20%;
    --sidebar-ring: 37 38% 58%;
    --sidebar-muted: 0 1% 28%;

    --chart-1: 37 38% 62%;
    --chart-2: 142 60% 45%;
    --chart-3: 0 0% 55%;
    --chart-4: 37 50% 75%;
    --chart-5: 0 62% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .kpi-card {
    @apply bg-card border border-border rounded-lg p-5 transition-shadow hover:shadow-md;
  }

  .kpi-card-positive {
    @apply border-l-4;
    border-left-color: hsl(var(--success));
  }

  .kpi-card-negative {
    @apply border-l-4;
    border-left-color: hsl(var(--destructive));
  }

  .kpi-card-neutral {
    @apply border-l-4;
    border-left-color: hsl(var(--primary));
  }

  .sidebar-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-md text-sm transition-colors cursor-pointer;
    color: hsl(var(--sidebar-foreground));
  }

  .sidebar-item:hover {
    background: hsl(var(--sidebar-accent));
    color: hsl(var(--sidebar-accent-foreground));
  }

  .sidebar-item-active {
    background: hsl(var(--sidebar-primary) / 0.15);
    color: hsl(var(--sidebar-primary));
    font-weight: 500;
  }

  .sidebar-group-label {
    @apply text-xs font-semibold uppercase tracking-wider px-3 py-2;
    color: hsl(var(--sidebar-muted));
  }

  .data-table-row {
    @apply border-b border-border transition-colors hover:bg-muted/50;
  }

  .filter-chip {
    @apply inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border cursor-pointer transition-colors;
  }

  .filter-chip-active {
    @apply bg-primary text-primary-foreground border-primary;
  }

  .filter-chip-inactive {
    @apply bg-card text-muted-foreground border-border hover:bg-muted;
  }

  .page-header {
    @apply flex items-center justify-between mb-6;
  }

  .page-title {
    @apply text-2xl font-bold text-foreground;
  }

  .page-subtitle {
    @apply text-sm text-muted-foreground mt-0.5;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }
}
